maomi_fuor.png
size:996,236
filter:Linear,Linear
amao1_yuohuxu1
bounds:452,15,100,16
rotate:90
amao1_yuohuxu1_2
bounds:452,15,100,16
rotate:90
cry_1
bounds:879,77,47,37
cry_2
bounds:661,2,51,35
cry_3
bounds:939,198,54,36
cry_4
bounds:465,4,32,9
cry_5
bounds:681,120,32,9
rotate:90
cry_6
bounds:811,164,70,66
rotate:90
mallian_a
bounds:656,39,79,66
rotate:90
mallian_ab
bounds:569,154,76,80
mao1_youhuxu2
bounds:488,23,92,27
rotate:90
mao1_youhuxu2_2
bounds:488,23,92,27
rotate:90
mao1_yuomeimao
bounds:879,54,43,21
mao1_yuomeimao_2
bounds:876,9,43,21
rotate:90
mao1_yuoyankuang
bounds:939,140,56,53
rotate:90
mao1_yuoyankuang_2
bounds:939,140,56,53
rotate:90
mao1_yuoyanpi
bounds:647,154,80,66
rotate:90
mao1_yuoyanpi_2
bounds:590,38,80,64
offsets:0,2,80,66
rotate:90
mao1_yuoyanzhu
bounds:649,120,30,32
mao1_yuoyanzhu_2
bounds:714,7,28,30
offsets:1,1,30,32
mao1_zui1
bounds:715,156,78,43
rotate:90
mao1_zui1_2
bounds:724,42,78,43
rotate:90
mao1_zui1a
bounds:899,11,41,21
offsets:0,0,45,21
rotate:90
mao1_zui1a_2
bounds:922,12,40,21
offsets:0,0,45,21
rotate:90
mao1_zui1aaa_2
bounds:744,2,38,27
rotate:90
mao1_zuohuxiu2
bounds:517,28,88,30
rotate:90
mao1_zuohuxiu2_2
bounds:517,28,88,30
rotate:90
mao1_zuohuxu1
bounds:470,20,95,16
rotate:90
mao1_zuohuxu1_2
bounds:470,20,95,16
rotate:90
mao1_zuomeimao
bounds:822,138,41,24
offsets:0,0,41,25
mao1_zuomeimao_2
bounds:779,132,41,25
mao1_zuoyankuang
bounds:773,3,54,51
mao1_zuoyankuang_2
bounds:773,3,54,51
mao1_zuoyanpi
bounds:879,168,66,58
offsets:2,1,68,61
rotate:90
mao1_zuoyanpi_2
bounds:824,68,68,53
offsets:0,8,68,61
rotate:90
mao1_zuoyanzhu
bounds:629,4,30,32
mao1_zuoyanzhu_2
bounds:730,124,28,30
offsets:1,1,30,32
maojingya1_2
bounds:865,138,24,18
offsets:1,1,26,20
rotate:90
maojingya2_2
bounds:945,41,23,39
offsets:1,1,25,41
rotate:90
maojingya3_2
bounds:829,3,63,45
rotate:90
maoku_01_2
bounds:967,20,19,20
offsets:1,1,21,22
rotate:90
maoku_02_2
bounds:945,19,20,20
offsets:1,1,22,22
maoku_03_2
bounds:452,2,11,11
offsets:1,1,13,13
maoku_04_2
bounds:967,4,14,13
offsets:1,1,16,15
rotate:90
maoku_05_2
bounds:937,118,56,20
maoku_06_2
bounds:499,2,58,19
maoku_07_2
bounds:760,131,26,17
offsets:1,1,28,19
rotate:90
maoku_08_2
bounds:559,2,68,25
maoku_09_2
bounds:549,29,87,39
rotate:90
maoku_10_2
bounds:885,116,50,50
offsets:1,1,52,52
maoku_11_2
bounds:937,66,50,50
offsets:1,1,52,52
maolian
bounds:191,11,223,178
rotate:90
maolian2
bounds:2,11,223,187
rotate:90
maoq_youoer
bounds:489,118,78,116
maoq_youoer_2
bounds:489,118,78,116
maoy_zuper
bounds:371,8,79,107
maoy_zuper_2
bounds:371,8,79,107
zuibu_1
bounds:769,56,73,53
rotate:90
zuibu_2
bounds:692,122,36,30
zuibu_3
bounds:760,159,75,49
rotate:90
zy_xx
bounds:371,117,116,117
offsets:8,6,128,128
zy_zui1
bounds:945,2,15,20
rotate:90
zy_zui2
bounds:569,120,78,32
