game_win_result.png
size:2048,512
filter:Linear,Linear
MmSl_0
bounds:1761,278,77,89
rotate:90
MmSl_1
bounds:758,122,111,134
rotate:90
MmSl_12
bounds:1215,219,47,49
offsets:1,1,49,51
MmSl_13
bounds:608,235,320,275
MmSl_13a
bounds:1657,289,66,102
rotate:90
MmSl_14
bounds:1264,241,39,45
offsets:1,1,41,47
MmSl_15
bounds:1852,286,90,77
MmSl_16
bounds:443,2,64,67
MmSl_17
bounds:347,25,102,94
rotate:90
MmSl_18
bounds:2,14,146,210
rotate:90
MmSl_19
bounds:1844,365,175,145
offsets:8,8,191,160
MmSl_2
bounds:283,129,161,106
MmSl_20
bounds:2,162,279,348
MmSl_21
bounds:1436,386,124,227
rotate:90
MmSl_22
bounds:1665,357,153,177
rotate:90
MmSl_23
bounds:214,8,131,119
MmSl_24
bounds:1243,288,191,222
MmSl_26
bounds:1944,284,88,79
MmSl_27
bounds:509,4,65,64
rotate:90
MmSl_28
bounds:443,71,114,55
MmSl_28a
bounds:930,232,115,36
MmSl_29
bounds:283,237,323,273
MmSl_2a
bounds:595,127,161,106
MmSl_3
bounds:930,270,311,240
MmSl_31
bounds:347,8,20,15
MmSl_4a
bounds:1047,232,36,54
offsets:1,0,37,54
rotate:90
MmSl_4c
bounds:1103,232,36,54
rotate:90
MmSl_5
bounds:1159,226,54,42
offsets:1,1,56,44
MmSl_6
bounds:214,138,48,22
offsets:1,1,50,24
MmSl_7
bounds:1604,286,98,51
rotate:90
MmSl_8
bounds:1436,276,166,108
MmSl_9
bounds:446,128,107,147
rotate:90
