failure.png
size:2048,512
filter:Linear,Linear
lei_1
bounds:852,107,20,43
offsets:3,0,28,44
lei_2
bounds:404,16,25,75
rotate:90
lei_3
bounds:1368,200,23,45
rotate:90
lei_6
bounds:132,12,22,53
rotate:90
mao_0
bounds:500,59,195,119
mao_1
bounds:1415,230,161,128
mao_11
bounds:1675,214,43,47
rotate:90
mao_12
bounds:1368,225,43,45
rotate:90
mao_13
bounds:874,168,47,35
mao_14
bounds:500,46,11,20
rotate:90
mao_15
bounds:1083,206,142,62
mao_16
bounds:286,2,116,39
mao_17
bounds:1675,259,86,79
mao_18
bounds:765,84,85,66
mao_19
bounds:2,180,374,330
mao_2
bounds:754,205,327,305
mao_20
bounds:2,3,74,31
mao_21
bounds:697,65,113,66
rotate:90
mao_22
bounds:1895,403,137,107
mao_23
bounds:1227,183,139,85
mao_24
bounds:1691,392,118,202
rotate:90
mao_25
bounds:1578,213,95,145
mao_26
bounds:1083,270,240,330
rotate:90
mao_27
bounds:765,152,107,51
mao_28
bounds:1691,340,118,50
mao_31
bounds:286,43,135,212
rotate:90
mao_32
bounds:2,36,142,282
rotate:90
mao_33
bounds:1415,360,150,274
rotate:90
mao_35
bounds:378,180,374,330
mao_5
bounds:1811,346,53,44
mao_6
bounds:78,4,52,30
mao_7
bounds:1763,280,58,25
rotate:90
mao_8
bounds:1415,205,24,23
mao_9
bounds:923,181,55,22
