LikeHand_2.png
size:932,440
filter:Linear,Linear
scale:0.8
LikeHand_shou
bounds:2,234,263,202
LikeHand_shou0
bounds:528,173,263,201
offsets:1,2,266,206
rotate:90
LikeHand_shou1
bounds:267,234,259,202
offsets:3,2,266,206
LikeHand_shou2
bounds:2,30,253,202
offsets:6,2,266,206
LikeHand_shou3
bounds:257,32,244,200
offsets:11,2,266,206
LikeHand_shou4
bounds:731,201,235,198
offsets:16,2,266,206
rotate:90
guzhang1
bounds:731,10,180,189
guzhang10
bounds:913,140,28,15
rotate:90
guzhang11
bounds:913,115,23,14
rotate:90
guzhang2
bounds:503,2,169,178
rotate:90
guzhang3
bounds:683,68,28,21
rotate:90
guzhang4
bounds:503,185,47,21
rotate:90
guzhang5
bounds:683,98,24,25
guzhang6
bounds:683,44,21,22
guzhang7
bounds:683,20,20,22
guzhang8
bounds:913,170,15,29
guzhang9
bounds:683,125,46,44
rotate:90
