failure_group1.png
size:792,1036
filter:Linear,Linear
lei_1
bounds:711,10,21,43
offsets:3,0,28,44
rotate:90
lei_2
bounds:691,721,25,75
rotate:90
lei_3
bounds:752,102,23,45
lei_6
bounds:764,149,22,53
mao_0
bounds:540,218,195,119
rotate:90
mao_1
bounds:661,256,161,128
rotate:90
mao_11
bounds:725,596,43,47
mao_12
bounds:725,549,43,45
mao_13
bounds:192,3,47,35
mao_14
bounds:696,419,11,20
rotate:90
mao_15
bounds:244,24,142,62
mao_16
bounds:711,33,116,39
rotate:90
mao_17
bounds:608,419,86,79
mao_18
bounds:696,432,85,66
mao_19
bounds:2,704,374,330
mao_2
bounds:378,415,228,287
offsets:45,1,327,305
mao_20
bounds:2,7,74,31
mao_21
bounds:540,150,113,66
mao_22
bounds:602,11,137,107
rotate:90
mao_23
bounds:691,748,139,85
rotate:90
mao_24
bounds:608,500,115,202
offsets:0,0,118,202
mao_25
bounds:691,889,95,145
mao_26
bounds:2,40,240,330
mao_27
bounds:655,151,107,51
mao_28
bounds:661,204,118,50
mao_31
bounds:388,2,135,212
rotate:90
mao_32
bounds:244,88,142,282
mao_33
bounds:388,139,150,274
mao_35
bounds:2,372,374,330
mao_37
bounds:378,704,311,330
mao_5
bounds:725,645,53,44
mao_6
bounds:138,8,52,30
mao_7
bounds:78,13,58,25
mao_8
bounds:752,76,24,23
rotate:90
mao_9
bounds:768,691,55,22
rotate:90
