LikeHand_4.png
size:512,256
filter:Linear,Linear
ui_mao_junei_pic_01
bounds:2,25,204,228
ui_mao_junei_pic_03
bounds:286,207,40,46
ui_mao_junei_pic_04
bounds:208,195,32,58
ui_mao_junei_pic_05
bounds:242,207,42,46
ui_mao_junei_pic_06
bounds:208,152,41,31
offsets:1,0,43,31
rotate:90
ui_mao_junei_pic_07
bounds:2,2,31,21
offsets:0,0,31,22
ui_mao_junei_pic_07-1
bounds:365,223,26,30
ui_mao_junei_pic_08-1
bounds:328,223,35,30
offsets:0,1,35,31
ui_mao_junei_pic_08
bounds:328,223,35,30
offsets:0,1,35,31
ui_mao_junei_pic_09
bounds:208,114,36,28
offsets:0,0,36,29
rotate:90
