Box_01.png
size:2048,512
filter:Linear,Linear
box_close_down_hou
bounds:588,72,566,132
box_close_down_qian
bounds:2,2,584,496
box_close_tape1
bounds:1156,52,103,107
offsets:2,1,109,110
rotate:90
box_close_tape2
bounds:1557,303,236,195
offsets:10,17,268,212
box_close_tape3
bounds:1795,313,218,185
offsets:0,0,220,185
box_close_tape4
bounds:1557,168,253,133
offsets:6,5,265,144
box_close_tape5
bounds:1812,170,169,141
offsets:5,9,177,154
box_close_tape6
bounds:1205,157,350,341
offsets:2,3,362,347
box_close_up
bounds:588,206,615,292
offsets:0,2,615,294
