logo.png
size:300,1020
filter:Linear,Linear
dd
bounds:152,21,46,45
rotate:90
lo_1
bounds:4,609,153,140
lo_2
bounds:4,108,123,146
offsets:1,1,125,148
rotate:90
lo_3
bounds:161,546,140,133
offsets:1,1,142,135
rotate:90
lo_4
bounds:154,71,98,133
offsets:1,1,100,135
rotate:90
lo_5
bounds:4,235,147,148
offsets:1,1,149,150
rotate:90
lo_6
bounds:4,842,182,132
offsets:1,1,184,134
lo_7
bounds:159,397,136,145
offsets:1,1,138,147
lo_8
bounds:4,4,100,144
offsets:1,1,102,146
rotate:90
lo_9
bounds:201,31,36,32
rotate:90
lo_9cc
bounds:4,978,37,210
rotate:90
sekuai1
bounds:156,173,138,89
sekuai2
bounds:4,386,143,150
rotate:90
uu2
bounds:190,923,51,23
rotate:90
ww
bounds:177,829,9,9
xin_w1
bounds:4,533,72,151
rotate:90
xin_w2
bounds:218,860,75,155
xin_w3
bounds:4,753,85,169
rotate:90
xin_w4
bounds:190,690,105,166
xin_w5
bounds:158,266,127,138
rotate:90
